{
  "name": "bookswap",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Simran Sharma",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/node": "^5.3.8",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1",
    "serverless-http": "^3.2.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "vercel": "^44.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
